# Blesmol

./: Blesmol.sln  Blesmol.sln.DotSettings  README.md
Blesmol Core/: Blesmol Core.csproj  ILogger.cs  INotifier.cs  ISettings.cs  RegistrySettings.cs  SMTPSettings.cs  Unit.cs
Blesmol FileSystem/: Blesmol FileSystem.csproj  FileLogger.cs
Blesmol Frontend/: Blesmol Frontend.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  Settings.resx  packages.config
Blesmol Frontend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Blesmol Registry/: Blesmol Registry.csproj  DiskSettings.cs  EmailSettings.cs  FileSystemPathSettings.cs  IntervalSettings.cs  RegistrySettings.cs  Settings.cs  SettingsBase.cs  ThresholdSettings.cs
Blesmol SMTP/: Blesmol SMTP.csproj  BlesmolSMTPNotifier.cs
Blesmol Service/: Blesmol Service.csproj  Config.cs  Core.Designer.cs  Core.cs  Core.resx  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service.Designer.cs  Service.cs  Uninstall.bat  Utils.cs  packages.config
Blesmol Service/Properties/: AssemblyInfo.cs
Blesmol Setup/: Blesmol Setup.vdproj
