<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Blesmol.Registry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Blesmol Core\Blesmol Core.csproj" />
    <ProjectReference Include="..\Blesmol Registry\Blesmol Registry.csproj" />
  </ItemGroup>

</Project>




